duhow/download-github-release-assets/action.yml
name: 'Download GitHub Release Assets'
description: 'Downloads assets from a GitHub release'

inputs:
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The `organization/repository` containing the release.'
    default: ${{ github.repository }}
    required: false
  repo:
    description: 'Alias for repository.'
    required: false
  release-id:
    description: 'The release ID version to fetch from.'
    required: false
  tag:
    description: 'The release version to fetch from in the form `tags/<tag_name>`'
    required: false
  version:
    description: 'Alias for tag.'
    required: false
  files:
    description: 'Name or list of files to download.'
    required: false
  file:
    description: 'Alias for files.'
    required: false
  target:
    description: 'Target file path.'
    required: false

outputs:
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'
  tag:
    description: 'The tag of the release'
  assets:
    description: 'List of assets downloaded'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'download-cloud'

unigrid-project/janus-java/.github/workflows/ubuntu-deb-test-suite.yml
- name: Download Daemon
  uses: duhow/download-github-release-assets@v1
  with:
    repository: unigrid-project/daemon
    release-id: latest
    files: unigrid-*-x86_64-linux-gnu.tar.gz
    target: unigridd.tar.gz

mobilecoinofficial/full-service/.github/workflows/release.yml
- name: Download Latest Pre-Release
  uses: duhow/download-github-release-assets@v1
  with:
    tag: ${{ steps.current_release.outputs.tag_name }}
    files: |
      ${{ steps.current_release.outputs.tag_name }}-Linux-X64-testnet.tar.gz
      ${{ steps.current_release.outputs.tag_name }}-Linux-X64-mainnet.tar.gz
      ${{ steps.current_release.outputs.tag_name }}-macOS-X64-testnet.tar.gz
      ${{ steps.current_release.outputs.tag_name }}-macOS-X64-mainnet.tar.gz
      ${{ steps.current_release.outputs.tag_name }}-macOS-ARM64-testnet.tar.gz
      ${{ steps.current_release.outputs.tag_name }}-macOS-ARM64-mainnet.tar.gz
    target: /var/tmp/

everdome-io/launcher-desktop-app/.github/workflows/upload-assets.yml
- name: Download MAC release assets
  uses: duhow/download-github-release-assets@v1
  with:
    repository: everdome-io/launcher-desktop-app
    release-id: latest
    files: OKX-Collective-Metaverse-*.dmg
    target: OKX-Collective-Metaverse.dmg

mpmxyz/ResoniteSampleMod/.github/workflows/nuget.yml
- name: Fetch release NuGet packages
  uses: duhow/download-github-release-assets@v1.1.1
  with:
    repository: ${{ github.repository }}
    tag: ${{ github.ref_name }}
    target: ${{ env.TEMP_NUGET_FOLDER }}
    files: "*.nupkg"