duhow/download-github-release-assets/action.yml
name: 'Download GitHub Release Asset'
description: 'Downloads assets from a GitHub release'

inputs:
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The `organization/repository` containing the release.'
    default: ${{ github.repository }}
    required: false
  release-id:
    description: 'The release ID version to fetch from.'
    default: 'latest'
    required: false
  tag:
    description: 'The release version to fetch from in the form `tags/<tag_name>`'
    default: ''
    required: false
  files:
    description: 'Name or list of files to download.'
    required: true
  target:
    description: 'Target file path.'
    required: false

outputs:
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'
  version:
    description: 'The version of the release or tag'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'download-cloud'

duhow/download-github-release-assets/.github/workflows/ci.yaml
- name: Self-test
  uses: ./
  with:
    tag: demo
    files: '*'
    target: tempfolder/