duhow/download-github-release-assets/action.yml
name: 'Download GitHub Release Assets'
description: 'Downloads assets from a GitHub release'

inputs:
  token:
    description: 'The GitHub token. Typically this will be secrets.GITHUB_TOKEN'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'The `organization/repository` containing the release.'
    default: ${{ github.repository }}
    required: false
  repo:
    description: 'Alias for repository.'
    required: false
  release-id:
    description: 'The release ID version to fetch from.'
    required: false
  tag:
    description: 'The release version to fetch from in the form `tags/<tag_name>`'
    required: false
  version:
    description: 'Alias for tag.'
    required: false
  files:
    description: 'Name or list of files to download.'
    required: false
  file:
    description: 'Alias for files.'
    required: false
  target:
    description: 'Target file path.'
    required: false

outputs:
  name:
    description: 'The name of the release'
  body:
    description: 'The body of the release'
  tag:
    description: 'The tag of the release'
  assets:
    description: 'List of assets downloaded'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'download-cloud'

everdome-io/launcher-desktop-app/.github/workflows/upload-assets.yml
- name: Download WIN release assets
  uses: duhow/download-github-release-assets@v1
  with:
    repository: everdome-io/launcher-desktop-app
    release-id: latest
    files: OKX-Collective-Metaverse-Setup-*.exe
    target: OKX-Collective-Metaverse-Setup.exe